{
  "name": "56k-slides-demo",
  "private": true,
  "workspaces": [
    "apps/*",
    "infrastructure"
  ],
  "packageManager": "pnpm@10.15.1",
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "turbo": "^2.5.5"
  }
}
