{
  "name": "56k-slides-demo",
  "type": "module",
  "private": false,
  "scripts": {
    "dev": "node ./scripts/presentation_launch.mjs",
    "export": "slidev export",
    "preview": "npx serve dist -l 4173",
    "dev:pres": "slidev",
    "build": "node ./scripts/build-presentations.mjs"
  },
  "dependencies": {
    "@slidev/cli": "^51.1.2",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest"
  },
  "devDependencies": {
    "@intlify/unplugin-vue-i18n": "^11.0.1",
    "cross-env": "^10.0.0",
    "vue-i18n": "^11.1.12",
    "@biomejs/biome": "^2.2.3",
    "typescript": "^5.9.1"
  }
}
